server.port=8001

# 此处应配置数据库

spring.application.name=piaoprovider

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/toupiao?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml

